# FundaTasks

./: .env  .env.production  .gitignore  README.md  package-lock.json  package.json  vue.config.js
api/: GetTasks.cs
api/Funda.Tasks.Api/: Funda.Tasks.Api.csproj  Startup.cs  TasksFunctions.cs
api/Funda.Tasks.Api/Funda.Tasks.Api/: Funda.Tasks.Api.csproj  HttpRequestExtensions.cs  Startup.cs  Tasks.cs  TasksFunctions.cs  UserFunctions.cs
api/Funda.Tasks.Api/Funda.Tasks.Api/Properties/: serviceDependencies.local.json
api/Funda.Tasks.Api/Funda.Tasks.Core/: IUserTasks.cs  IUserTasksRepository.cs  TaskLine.cs  UserTasks.cs
api/Funda.Tasks.Api/Funda.Tasks.Core/Interfaces/: ITasks.cs  IUser.cs  IUserTasks.cs
api/Funda.Tasks.Api/Funda.Tasks.Core/Models/: TaskLineItem.cs  TaskType.cs  UserTasks.cs
api/Funda.Tasks.Api/Funda.Tasks.Infrastructure.TableStorage/: CloudTableHelper.cs  DbContext.cs  DependencyExtensions.cs  UserTasksEntity.cs  UserTasksEntityDefinitions.cs  UserTasksMapper.cs  UserTasksRepository.cs
api/Funda.Tasks.Api/Funda.Tasks.Infrastructure.TableStorage/DbContexts/: DbContext.cs
api/Funda.Tasks.Api/Funda.Tasks.Infrastructure.TableStorage/Entities/: UserEntity.cs  UserTaskEntity.cs
api/Funda.Tasks.Api/Funda.Tasks.Infrastructure.TableStorage/Mappers/: UserMapper.cs  UserTaskMapper.cs
api/Funda.Tasks.Api/Funda.Tasks.Infrastructure.TableStorage/Repositories/: UserRepository.cs  UserTasksRepository.cs
api/Funda.Tasks.Api/Funda.Tasks.Logic/: Class1.cs  Funda.Tasks.Logic.csproj
api/Funda.Tasks.Api/Properties/: serviceDependencies.fundatasks - Zip Deploy.json
api/Funda.Tasks.Api/Properties/PublishProfiles/: fundatasks - Zip Deploy.pubxml
api/Funda.Tasks.Api/Properties/ServiceDependencies/fundatasks - Zip Deploy/: appInsights1.arm.json  profile.arm.json
api/Funda.Tasks.Infrastructure.TableStorage/: DbContext.cs  DbContextSettings.cs  DependencyExtensions.cs  Funda.Tasks.Infrastructure.TableStorage.csproj  TaskEntity.cs  TaskMapper.cs  TaskRepository.cs
api/Funda.Tasks.Infrastructure.TableStorage/Configurations/: AzureSettings.cs  TableNames.cs
api/Funda.Tasks.Infrastructure.TableStorage/Entities/: TaskEntity.cs
api/Funda.Tasks.Infrastructure.TableStorage/Helpers/: CloudTableHelper.cs
api/Funda.Tasks.Infrastructure.TableStorage/Mappers/: TaskMapper.cs
api/Funda.Tasks.Infrastructure.TableStorage/Repositories/: TasksRepository.cs
api/Funda.Tasks.Logic/: DependencyExtensions.cs  Funda.Tasks.Logic.csproj  NewTaskHandler.cs  TaskService.cs
api/Funda.Tasks.Logic/Funda.Tasks.Logic/: Funda.Tasks.Logic.csproj  NewTask.cs
(+19 files in other folders)
