VUE_APP_MSAL_CLIENT_ID=023e504a-aaeb-497e-ba2f-2583a1e499a1
VUE_APP_MSAL_LOGIN_AUTHORITY=https://tasksfunda.b2clogin.com/tasksfunda.onmicrosoft.com/B2C_1_SIGN
VUE_APP_MSAL_PASSWORD_RESET_AUTHORITY=https://tasksfunda.b2clogin.com/tasksfunda.onmicrosoft.com/B2C_1_PWD_RESET
VUE_APP_MSAL_KNOWN_AUTHORITY=tasksfunda.b2clogin.com
VUE_APP_MSAL_API_SCOPE=https://tasksfunda.onmicrosoft.com/023e504a-aaeb-497e-ba2f-2583a1e499a1/Tasks